[flake8]
max-line-length=99
exclude=migrations
# camelCase variables, args, and functions are OK for now.
# W503, line break before binary operator is actually preferred.
ignore=N806,N802,N803,W503

[yapf]
based_on_style=google
column_limit=99

[autopep8]
max-line-length=99

[pycodestyle]
max-line-length=99

[pep8]
max-line-length=99

[nosetests]
verbosity=1
detailed-errors=1
#with-coverage=0
#cover-package=dataanalysis,datastructure,datastreamhandler,drivers,filehandler,logger,settings,tasks,widgets
#debug=nose.loader
#pdb=1
#pdb-failures=1

[elpy]

[rope]
